# artigo-boas-praticas-medium

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/io/github/mariaazevedo88/templatemethod/: Relatorio.java  RelatorioDeVendasTrimestral.java  TesteTemplateMethod.java
src/main/java/io/github/mariazevedo88/builder/: Produto.java  TesteBuilder.java  Venda.java  VendaBuilder.java
src/main/java/io/github/mariazevedo88/datetime/: TesteDateTime.java
src/main/java/io/github/mariazevedo88/decorator/: Desconto.java  MDR.java  TarifaAdministrativa.java  TesteDecorator.java
src/main/java/io/github/mariazevedo88/defaultmethods/: TesteTimezone.java  TimezoneCliente.java  TimezoneInvalidaDoCliente.java
src/main/java/io/github/mariazevedo88/dry/: ContaCorrente.java  ContaSalario.java  GerenciadorDeContas.java  TesteDry.java
src/main/java/io/github/mariazevedo88/lambdas/: TesteLambdas.java
src/main/java/io/github/mariazevedo88/streams/: TesteStream.java
src/main/java/io/github/mariazevedo88/templatemethod/: Relatorio.java  RelatorioDeVendasTrimestral.java  TesteTemplateMethod.java
