<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mariazevedo88</groupId>
  <artifactId>artigo-boas-praticas-medium</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>artigo-boas-praticas-medium</name>
  <description>Implementações dos exemplos do artigo "Tem um tempinho para conversarmos sobre boas práticas de programação com Java?"</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j2.version>2.17.2</log4j2.version>
  </properties>
  
  <dependencies>
  		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>${log4j2.version}</version>
	  	</dependency>
   </dependencies>
   
   <build>
  		<finalName>artigo-boas-praticas-medium</finalName>
    	<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.6.1</version>
           		<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>
        </plugins>
   </build>
  
</project>